--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v20,16));if v19 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v73,v19);v19=nil;v101=1;end end else return v73;end break;end end end end);local function v21(v22,v23,v24)if v24 then local v74=0 -0 ;local v75;while true do if (v74==((0 -0) + 0)) then v75=(v22/((1 + 1)^(v23-(1 + 0))))%((660 -(334 + (2152 -(742 + 1086))))^(((v24-(892 -(352 + 539))) -(v23-(929 -(154 + 774)))) + (2 -1))) ;return v75-(v75%(4 -3)) ;end end else local v76=414 -(8 + 6 + 400) ;local v77;while true do if (v76==(0 + 0)) then v77=(2 + (0 -0))^(v23-1) ;return (((v22%(v77 + v77))>=v77) and (971 -(271 + 699))) or (539 -(313 + 226)) ;end end end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39,v40=v1(v16,v18,v18 + 1 + 1 );v18=v18 + 2 ;return (v40 * (683 -(102 + 325))) + v39 ;end local function v27()local v41=0 -0 ;local v42;local v43;local v44;local v45;while true do if (v41==0) then v42,v43,v44,v45=v1(v16,v18,v18 + (5 -2) );v18=v18 + (1740 -(170 + 1568)) + 2 ;v41=1;end if (v41==(1 + 0)) then return (v45 * (16778837 -(886 + 735))) + (v44 * (67023 -(387 + 1100))) + (v43 * 256) + v42 ;end end end local function v28()local v46=v27();local v47=v27();local v48=1 + 0 ;local v49=(v21(v47,1 -0 ,(260 -46) -(104 + 90) ) * ((1 + 1)^(165 -(41 + 92)))) + v46 ;local v50=v21(v47,8 + 13 ,326 -(114 + 181) );local v51=((v21(v47,830 -(618 + 180) )==((920 -(369 + 550)) -0)) and  -1) or ((636 -422) -(151 + (207 -145))) ;if (v50==(0 + 0)) then if (v49==(1878 -((5017 -3469) + 330))) then return v51 * ((1951 -(722 + 1229)) + 0) ;else v50=2 -1 ;v48=1046 -(11 + 1035) ;end elseif (v50==(9047 -7000)) then return ((v49==(0 -0)) and (v51 * ((3 -2)/0))) or (v51 * NaN) ;end return v8(v51,v50-1023 ) * (v48 + (v49/((2 + 0 + 0)^(25 + 27)))) ;end local function v29(v30)local v52;if  not v30 then v30=v27();if (v30==(1740 -(170 + 1570))) then return "";end end v52=v3(v16,v18,(v18 + v30) -(1 + 0) );v18=v18 + v30 ;local v53={};for v65=1 -0 , #v52 do v53[v65]=v2(v1(v3(v52,v65,v65)));end return v6(v53);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v54=0 + 0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54==(6 -3)) then v61=nil;while true do local v95=0 + 0 ;local v96;while true do if (v95~=(127 -(103 + 24))) then else v96=0;while true do if (v96==0) then local v103=0;while true do if (v103==(1 -0)) then v96=1;break;end if (0==v103) then if (3==v55) then local v111=0 + 0 ;local v112;while true do if (v111==0) then v112=0 -0 ;while true do local v133=0 -0 ;local v134;while true do if ((0 + 0)~=v133) then else v134=0 + 0 ;while true do if (v134~=(0 + 0)) then else if (v112~=(0 -0)) then else local v166=0;while true do if (v166==1) then v112=1 + 0 ;break;end if (v166==0) then for v183=1 + 0 ,v27() do v57[v183-(1 -0) ]=v33();end for v185=1,v27() do v58[v185]=v27();end v166=1 + 0 ;end end end if ((1 + 0)~=v112) then else return v59;end break;end end break;end end end break;end end end if (v55~=(0 -0)) then else local v113=0 -0 ;while true do if (v113~=0) then else local v114=0 -0 ;local v115;while true do if (v114~=(0 + 0)) then else v115=543 -(476 + 67) ;while true do if (0==v115) then v56={};v57={};v115=1 + 0 ;end if (1~=v115) then else v113=1;break;end end break;end end end if (v113~=1) then else v58={};v55=3 -2 ;break;end end end v103=1 + 0 ;end end end if (v96~=1) then else if ((583 -(149 + 432))==v55) then local v104=0 -0 ;local v105;while true do if (v104==0) then v105=0;while true do if (1~=v105) then else for v135=453 -(434 + 18) ,v27() do local v136=0;local v137;while true do if (v136==(0 + 0)) then v137=v25();if (v21(v137,2 -1 ,1 -0 )==(0 -0)) then local v155=0 + 0 ;local v156;local v157;local v158;local v159;local v160;while true do if (v155==(518 -(373 + 143))) then v160=nil;while true do if (2==v156) then while true do if (v157==(4 -3)) then local v189=833 -(503 + 330) ;while true do if (v189~=(1 -0)) then else v157=5 -3 ;break;end if (v189~=0) then else local v203=0 -0 ;while true do if (v203~=1) then else v189=170 -(78 + 91) ;break;end if (0==v203) then v160={v26(),v26(),nil,nil};if (v158==0) then local v206=0 -0 ;local v207;while true do if (v206~=0) then else v207=0;while true do if (v207==0) then v160[3]=v26();v160[511 -(375 + 132) ]=v26();break;end end break;end end elseif (v158==(3 -2)) then v160[1576 -(980 + 593) ]=v27();elseif (v158==(4 -2)) then v160[3]=v27() -((2 + 0)^(12 + 4)) ;elseif (v158==3) then local v217=1664 -(1072 + 592) ;while true do if (v217==(341 -(164 + 177))) then v160[3]=v27() -(2^16) ;v160[4]=v26();break;end end end v203=1 + 0 ;end end end end end if (v157==0) then local v190=0;local v191;local v192;while true do if ((0 + 0)~=v190) then else v191=0;v192=nil;v190=1;end if (v190==1) then while true do if (v191~=(0 + 0)) then else v192=1815 -(712 + 1103) ;while true do if (v192==(1099 -(333 + 766))) then local v212=0 -0 ;while true do if (v212~=0) then else v158=v21(v137,1051 -(869 + 180) ,2 + 1 );v159=v21(v137,4,6);v212=1;end if (1==v212) then v192=1 + 0 ;break;end end end if (v192~=1) then else v157=1;break;end end break;end end break;end end end if (v157~=(1264 -(1255 + 6))) then else if (v21(v159,10 -7 ,1181 -(146 + 1032) )==1) then v160[10 -6 ]=v61[v160[4]];end v56[v135]=v160;break;end if (v157==2) then local v194=0 -0 ;local v195;while true do if (v194==(0 -0)) then v195=457 -(66 + 391) ;while true do if (v195~=0) then else if (v21(v159,1 + 0 ,1)~=(1 + 0)) then else v160[2]=v61[v160[902 -(264 + 636) ]];end if (v21(v159,2,2)==(2 -1)) then v160[3]=v61[v160[1454 -(1161 + 290) ]];end v195=1 + 0 ;end if (v195~=1) then else v157=3;break;end end break;end end end end break;end if (v156==(1014 -(359 + 654))) then local v182=0 + 0 ;while true do if (v182==1) then v156=1 + 1 ;break;end if (v182==(197 -(110 + 87))) then v159=nil;v160=nil;v182=3 -2 ;end end end if (v156~=0) then else v157=0 + 0 ;v158=nil;v156=1;end end break;end if (v155~=1) then else v158=nil;v159=nil;v155=2 -0 ;end if (v155==0) then v156=0 -0 ;v157=nil;v155=1;end end end break;end end end v55=3;break;end if (v105~=(0 -0)) then else local v116=0 + 0 ;local v117;while true do if (v116==(0 + 0)) then v117=0;while true do if (v117~=1) then else v105=1227 -(1074 + 152) ;break;end if (v117==0) then local v161=0;while true do if (v161==0) then for v175=1 + 0 ,v60 do local v176=0 -0 ;local v177;local v178;local v179;while true do if (v176==(0 -0)) then v177=0 + 0 ;v178=nil;v176=1 -0 ;end if (v176~=1) then else v179=nil;while true do if (v177==0) then local v198=1694 -(1624 + 70) ;local v199;while true do if (v198==0) then v199=0 + 0 ;while true do if (v199~=(2 -1)) then else v177=2 -1 ;break;end if (v199==(0 + 0)) then local v205=747 -(609 + 138) ;while true do if ((1184 -(1125 + 58))==v205) then v199=1;break;end if (v205~=(0 -0)) then else v178=v25();v179=nil;v205=1;end end end end break;end end end if (v177==(3 -2)) then if (v178==1) then v179=v25()~=(611 -(445 + 166)) ;elseif (v178==2) then v179=v28();elseif (v178~=(1434 -(581 + 850))) then else v179=v29();end v61[v175]=v179;break;end end break;end end end v59[6 -3 ]=v25();v161=205 -(88 + 116) ;end if (v161~=(1142 -(86 + 1055))) then else v117=1;break;end end end end break;end end end end break;end end end if (v55~=(2 -1)) then else local v106=0 + 0 ;local v107;local v108;while true do if (v106==(0 -0)) then v107=0 + 0 ;v108=nil;v106=796 -(38 + 757) ;end if (v106~=(1470 -(331 + 1138))) then else while true do if (v107~=0) then else v108=0;while true do if (v108==(0 + 0)) then local v146=222 -(109 + 113) ;local v147;while true do if (v146~=0) then else v147=0;while true do if (v147==0) then local v168=0 + 0 ;while true do if (1==v168) then v147=1;break;end if (v168~=(708 -(615 + 93))) then else v59={v56,v57,nil,v58};v60=v27();v168=1 + 0 ;end end end if (v147~=1) then else v108=3 -2 ;break;end end break;end end end if ((1 -0)~=v108) then else v61={};v55=2;break;end end break;end end break;end end end break;end end break;end end end break;end if (v54==0) then v55=1528 -(1373 + 155) ;v56=nil;v54=3 -2 ;end if (2==v54) then v59=nil;v60=nil;v54=10 -7 ;end if (v54~=1) then else local v88=0 -0 ;local v89;while true do if ((0 -0)~=v88) then else v89=0;while true do if (v89~=(1 -0)) then else v54=2;break;end if (v89~=0) then else v57=nil;v58=nil;v89=1576 -(493 + 1082) ;end end break;end end end end end local function v34(v35,v36,v37)local v62=v35[1];local v63=v35[2];local v64=v35[3];return function(...)local v67=1;local v68= -1;local v69={...};local v70=v12("#",...) -1 ;local function v71()local v78=v62;local v79=v63;local v80=v64;local v81=v32;local v82={};local v83={};local v84={};for v90=0 -0 ,v70 do if ((v90>=v80) or (2142>=4011)) then v82[v90-v80 ]=v69[v90 + 1 ];else v84[v90]=v69[v90 + 1 + 0 ];end end local v85=(v70-v80) + 1 + 0 ;local v86;local v87;while true do local v91=0;local v92;local v93;while true do if (((0 -0)==v91) or ((170 + 2179)>((8304 -(1138 + 573)) -3803))) then v92=887 -(806 + 81) ;v93=nil;v91=1;end if ((v91==(1 -0)) or ((4685 -(311 + 305))<(2151 + 68))) then while true do if ((v92==(509 -(456 + 53))) or ((1496 + 2092)==(5470 -(165 + 577)))) then v93=127 -(41 + 86) ;while true do if ((v93==(0 + 0)) or ((1285 + 1976)<=2854)) then local v109=(1639 -650) -(347 + 642) ;local v110;while true do if ((v109==(0 -0)) or ((4635 -(1555 -(4 + 8)))>(4944 -(1039 + 19)))) then v110=0 -0 ;while true do if (((4165 -(165 + 1102))<=(6268 -1785)) and (v110==(0 -0))) then v86=v78[v67];v87=v86[1421 -(482 + 938) ];v110=1 -0 ;end if (((840 + (4498 -(228 + 1119)))>(8715 -5331)) and (v110==1)) then v93=369 -(98 + 270) ;break;end end break;end end end if (((3562 -(119 + 10))>(20 + 100)) and ((412 -((1613 -1240) + 38))==v93)) then if (((26 + 65)<(3054 -((385 -247) + 315))) and (v87<=4)) then if ((v87<=(1 + 0)) or ((4770 -(1333 + 182))==(4442 -821))) then if (((1592 -791)<(64 + 2862)) and (v87>0)) then v84[v86[9 -7 ]][v86[113 -(39 + 71) ]]=v86[10 -6 ];else do return;end end elseif ((v87<=((5 -3) + 0)) or ((1994 -(465 + 38 + 16))<(13 + 615 + 762))) then v84[v86[295 -(278 + 15) ]]();elseif ((1125==1125) and (v87>(1226 -(363 + (2046 -(889 + 297)))))) then if ((v84[v86[974 -(496 + 476) ]]==v86[3 + 1 ]) or (((61 + 7251) -4948)==(4989 -(109 + 548)))) then v67=v67 + 1 + 0 ;else v67=v86[2 + 1 ];end else v84[v86[2]]=v86[3];end elseif ((v87<=(1468 -(874 + 587))) or ((4757 -(841 + 293))<1185)) then if ((3609>=(282 + 52 + 316)) and (v87<=(5 + 0))) then local v122=0 -0 ;local v123;local v124;local v125;local v126;local v127;local v128;while true do if ((4891>(1485 + 646)) and (v122==(1 + 0))) then v125=nil;v126=nil;v122=850 -(288 + 560) ;end if (((1836 -(1658 + 175))==v122) or (4502<=(4509 -2412))) then while true do if ((v123==(1 + 1 + 0)) or (1616>=(2417 -(99 + 671)))) then v128=nil;while true do if ((v124==(1 + 0 + 1)) or (1767>=(7303 -5462))) then for v180=v125,v68 do local v181=0 + 0 ;while true do if (((2538 -(739 + 272))<=((5898 -(100 + 36)) -2337)) and (0==v181)) then v128=v128 + (318 -(54 + 263)) ;v84[v180]=v126[v128];break;end end end break;end if (((0 -(0 + 0))==v124) or ((11600 -(5239 + 3055))<=1593)) then local v169=0 + 0 ;local v170;while true do if (((0 -0)==v169) or (((6448 -(1504 + 224)) -(177 + 333))<=((8102 -4053) -(36 + 16)))) then v170=830 -(605 + (1065 -(676 + 164))) ;while true do if ((v170==(1 + 0 + 0)) or ((4298 -(288 + 365))<(446 -211))) then v124=1 + 0 ;break;end if (((4130 -(3346 -(1128 + 91)))<=(216 + 3256)) and (v170==(1079 -(135 + 944)))) then local v196=0 -0 ;while true do if (((1 + 0 + 0)==v196) or ((2815 + 537)<(8230 -5935))) then v170=1;break;end if (((1931 -(1149 + 782))==v196) or ((3588 -2285)>=(2574 + 485))) then v125=v86[568 -(429 + 137) ];v126,v127=v81(v84[v125](v13(v84,v125 + 1 ,v86[1323 -(1254 + 66) ])));v196=1 + 0 ;end end end end break;end end end if (((2576 + 2354)>(1917 + (1134 -383))) and (v124==((1092 -(357 + 734)) + 0))) then local v171=0 + 0 ;local v172;while true do if ((v171==(0 + 0)) or (1809>=(1250 + 948 + 99))) then v172=0 -0 ;while true do if ((v172==(0 -0)) or ((6248 -3878)==28)) then local v197=0;while true do if ((904<=(6299 -1933)) and (v197==(535 -((1987 -(1047 + 535)) + 130)))) then v68=(v127 + v125) -(1 -(1199 -(864 + 335))) ;v128=0 + 0 ;v197=1;end if (((7121 -(4077 -(13 + 21)))<(3043 + 1275)) and (1==v197)) then v172=1 + 0 ;break;end end end if (((4861 -831)==(3849 + 181)) and (v172==(1 -(896 -(841 + 55))))) then v124=1396 -(649 + 745) ;break;end end break;end end end end break;end if ((v123==(0 + 0)) or ((1667 + 1078)==(3282 -(311 + 634)))) then local v162=0 + 0 + 0 ;while true do if (((4850 -(410 + (1012 -(304 + 58))))>(108 + 1632)) and (v162==(1979 -(156 + 131 + 1692)))) then v124=0 + 0 ;v125=nil;v162=581 -(548 + 32) ;end if ((v162==(3 -2)) or ((579 -185)==115)) then v123=1513 -(204 + 1308) ;break;end end end if (((12899 -10012)<=3112) and ((3 -2)==v123)) then v126=nil;v127=nil;v123=1300 -(482 + 816) ;end end break;end if ((v122==(1998 -(1850 + 148))) or ((3538 -2103)==(791 + 1254))) then v123=0;v124=nil;v122=1;end if ((4510>=(11903 -8478)) and (v122==(5 -3))) then v127=nil;v128=nil;v122=3;end end elseif (((1207 -(484 + 416))<=(1868 -(840 + 460))) and (v87==(429 -((1261 -882) + 44)))) then v67=v86[3];else v84[v86[4 -(5 -3) ]]=v37[v86[3 + 0 ]];end elseif ((((22 + 281) -158)==(352 -207)) and (v87<=(8 + 0))) then local v129=0 -0 ;local v130;local v131;local v132;while true do if ((v129==0) or (1859<=610)) then v130=0 + 0 ;v131=nil;v129=1207 -(91 + 1115) ;end if ((v129==(222 -(42 + 179))) or ((1119 + 3615)<=(33 + 514))) then v132=nil;while true do if ((v130==(0 + 0)) or ((219 -94)==(8136 -4815))) then local v163=0 + 0 ;while true do if ((v163==(1 + 0)) or ((10266 -6677)<=3215)) then v130=1316 -(768 + 547) ;break;end if (((13118 -(23262 -13852))>(3377 -(1555 + 400))) and ((1713 -(483 + 1230))==v163)) then v131=(0 -0) -0 ;v132=nil;v163=1;end end end if (((6619 -3921)>=((18871 -14409) -3197)) and (v130==(1 + 0))) then while true do if (((2018 -(127 + 976))<(192 + 1815)) and (v131==0)) then v132=v86[2];v84[v132]=v84[v132](v13(v84,v132 + (2 -1) ,v68));break;end end break;end end break;end end elseif (((13 + 4)==17) and (v87>(221 -((411 -242) + 43)))) then for v148=v86[2 + 0 ],v86[8 -5 ] do v84[v148]=nil;end else local v143=0 + 0 ;local v144;local v145;while true do if ((v143==(701 -(582 + 118))) or (1991>=(1217 + 3016))) then v84[v144 + 1 + 0 ]=v145;v84[v144]=v145[v86[(12 -9) + 1 ]];break;end if ((v143==(0 -0)) or ((2630 -(183 + 1277))>3318)) then local v154=0 -0 ;while true do if ((v154==(0 -0)) or ((4991 -(17 + 45))<(3321 -1892))) then v144=v86[2];v145=v84[v86[642 -(102 + 225 + 312) ]];v154=1;end if ((v154==(1339 -(71 + 1267))) or ((3341 + (3064 -2086))<=2586)) then v143=1 -0 ;break;end end end end end v67=v67 + (1467 -(105 + 1361)) ;break;end end break;end end break;end end end end A,B=v32(v11(v71));if  not A[1] then local v94=v35[4][v67] or "?" ;error("Script error at ["   .. v94   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end return v34(v33(),{},v17)(...);end v15("LOL!083O00028O0003023O005F472O033O004B6579030B3O00536F6E6963426172743133030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53696C656E6365536372697074732F50657453696D582F6D61696E2F4D656C00153O0012033O00014O000A000100013O0026043O0002000100010004063O00020001001203000100013O00260400010005000100010004063O00050001001207000200023O003001000200030004001207000200053O001207000300063O002009000300030007001203000500084O0005000300054O000800023O00022O00020002000100010004063O001400010004063O000500010004063O001400010004063O000200016O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9(),...);end
